<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AI.CloneTrading - Artificial Intelligence Clone Trading</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <!--div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-white">AI<span class="text-dark">.</span>CloneTrading</h1>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="project.html" class="nav-item nav-link">Projects</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light mt-2">
                                <a href="feature.html" class="dropdown-item">Features</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="faq.html" class="dropdown-item">FAQs</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <butaton type="button" class="btn text-white p-0 d-none d-lg-block" data-bs-toggle="modal"
                        data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                </div>
            </nav>
        </div>
    </div-->
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid pt-5 bg-primary hero-header mb-5">
        <div class="container pt-5">
            <div class="row g-5 pt-5">
                <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                    <div class="btn btn-sm border rounded-pill text-white px-3 mb-3 animated slideInRight">AI.CloneTrading</div>
                    <h1 class="display-4 text-white mb-4 animated slideInRight">Artificial Intelligence for Your Trading</h1>
                    <p class="text-white mb-4 animated slideInRight">Clone AI는 이용자의 트레이딩 패턴과 기법을 학습합니다. 이용자는 24/7 지치지 않고 내가 원하는대로 트레이딩해주는 나만의 Clone AI를 갖게됩니다.</p>
                    <!--a href="" class="btn btn-light py-sm-3 px-sm-5 rounded-pill me-3 animated slideInRight">Read More</a-->
                    <!--a href="" class="btn btn-outline-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">Contact Us</a-->
                </div>
                <div class="col-lg-6 align-self-end text-center text-lg-end">
                    <img class="img-fluid" src="img/hero-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(20, 24, 62, 0.7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn btn-square bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-light p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="about-img">
                        <img class="img-fluid" src="img/about-img.jpg">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">About Us</div>
                    <h1 class="mb-4">우리는 트레이더들이 처한 기울어진 운동장을 뒤엎어드리겠습니다.</h1>
                    <p class="mb-4">개장시간동안 차트에서 눈을 뗄 수 없는 국장 트레이더, 밤낮 구분 없이 거래되는 해외시장에 지쳐가는 트레이더, 주말조차 쉴 새 없는 코인시장 트레이더, 과연 여러분들은 100% 컨디션으로 매매에 임하고 있나요?</p>
                    <p class="mb-4">이제 판을 뒤집어야합니다. 이용자들은 자신의 매매 기법과 패턴을 가다듬고 시장 상황을 분석하는 트레이더들의 고유 역할에만 충실하면 됩니다. 자신의 스케줄이 허락하는 하에서 말이죠. 더는 쉴새없이 돌아가는 Market Time에 더는 끌려다니지 마십시오. 실시간 시장 대응은 여러분만의 Clone AI가 대신해 드립니다.</p>
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>손쉬운 트레이딩 내역 파일 업로드 시스템</h6>
                            <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>이용자가 원하는만큼 각기 다르게 학습된 복수의 AI CloneTrading 동시 사용 가능</h6>
                        </div>
                        <div class="col-sm-6">
                            <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>증권사 및 거래소 API를 통한 CloneTrading AI의 자동화 매매 지원</h6>
                            <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>동시에 여러 상품에 대해서도 자동화매매 지원</h6>
                        </div>
                    </div>
                    <!--div class="d-flex align-items-center mt-4"-->
                        <!--a class="btn btn-primary rounded-pill px-4 me-3" href="">Read More</a-->
                        <!--a class="btn btn-outline-primary btn-square me-3" href=""><i class="fab fa-facebook-f"></i></a-->
                        <!--a class="btn btn-outline-primary btn-square me-3" href=""><i class="fab fa-twitter"></i></a-->
                        <!--a class="btn btn-outline-primary btn-square me-3" href=""><i class="fab fa-instagram"></i></a-->
                        <!--a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a-->
                    <!--/div-->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Our Services</div>
                    <h1 class="mb-4">이용자의 트레이딩 기록을 학습해 트레이딩을 대신해주는 나만의 Clone AI</h1>
                    <p class="mb-4">트레이더들은 차트 캔들의 움직임, 거래량과 이동평균선 같은 필수적인 지표부터 자신이 선호하는 여러 보조지표들, 거시적인 시장상황, 개별 거래 상품까지 분석합니다. 그리고 그동안의 수많은 트레이딩 경험은 분석들을 조합해 판단을 내리게 해줍니다. 그렇게 트레이더들은 자신만의 고유한 무기를 들고 트레이딩이란 전투에서 승리하기 위해 시장이란 전장에 나갑니다.</p>
                    <p class="mb-4">이 고독한 전장에 서 있는 여러분들은 한번쯤 상상해보았을 겁니다. 일상의 스케줄 때문에 타이밍을 놓치거나, 심신의 피로가 여러분의 판단을 망치는, 이로 인해 기대이익을 거두지 못하거나 손실을 보기도 하는 경험은 트레이더라면 너무나 잦게 경험합니다. 이럴 때, 나의 분신이 있어 트레이딩만 전담해준다면 얼마나 좋을까? 나만의 Clone AI는 그 바람을 현실로 실현가능하게 합니다.</p>
                    <!--a class="btn btn-primary rounded-pill px-4" href="">Read More</a-->
                </div>
                <div class="col-lg-7">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                                        <div class="service-icon btn-square">
                                            <i class="fa fa-robot fa-2x"></i>
                                        </div>
                                        <h5 class="mb-3">이용자의 트레이딩 내역을 학습</h5>
                                        <p>AI CloneTrading은 이용자의 트레이딩 내역을 분석합니다. 매수, 매도, 매수청산, 매도청산별 시점을 분석하여 공통점을 찾아내고 패턴을 학습합니다. 이를 통해 AI CloneTrading은 이용자의 트레이딩 패턴과 최대한 유사한 시점에서 매수, 매도, 청산 주문을 넣게 됩니다.</p>
                                        <!--a class="btn px-3 mt-auto mx-auto" href="">Read More</a-->
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                                        <div class="service-icon btn-square">
                                            <i class="fa fa-power-off fa-2x"></i>
                                        </div>
                                        <h5 class="mb-3">이용자의 자유로운 피드백 지원</h5>
                                        <p>이용자는 자신의 트레이딩 내역 중 부적절한 진입이나 청산 같은 '실패'한 트레이딩 내역을 구분하여 제공할 수 있습니다. 또한 AI CloneTrading의 트레이딩 기록에서 부적절하다 여겨지는 진입이나 청산에 대해서도 체크할 수 있습니다. 해당 내역들은 모두 부적절한 진입/청산 내역으로 분류되어 AI CloneTrading은 이 또한 학습하여 부적절한 트레이딩 내역을 회피해나가게 됩니다.</p>
                                        <!--a class="btn px-3 mt-auto mx-auto" href="">Read More</a-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pt-md-4">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                                        <div class="service-icon btn-square">
                                            <i class="fa fa-graduation-cap fa-2x"></i>
                                        </div>
                                        <h5 class="mb-3">트레이딩 보조로의 이용 가능</h5>
                                        <p>이용자는 AI CloneTrading이 이용자의 트레이딩 패턴을 충분히 학습하였다고 판단되기 전까지는, 증권사의 모의투자와 연결하여, 이용자가 직접 트레이딩을 하면서 AI CloneTrading의 신호를 보조지표의 하나처럼 활용할 수도 있습니다. 또한 AI CloneTrading을 통해 이용자의 매매패턴과 부합하는 보조지표들을 찾아낼 수도 있습니다. </p>
                                        <!--a class="btn px-3 mt-auto mx-auto" href="">Read More</a-->
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.7s">
                                    <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                                        <div class="service-icon btn-square">
                                            <i class="fa fa-brain fa-2x"></i>
                                        </div>
                                        <h5 class="mb-3">트레이딩 내역 관리의 편의성</h5>
                                        <p>AI CloneTrading은 제공받은 트레이딩 내역을 학습에 이용할 뿐 아니라, 이용자를 위한 트레이딩 일지, 누적 수익률 관리, 진입 청산이 표시되는 복기용 차트 같은 유용한 트레이딩 내역 관리 기능도 제공합니다. </p>
                                        <!--a class="btn px-3 mt-auto mx-auto" href="">Read More</a-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <!--div class="container-fluid bg-primary feature pt-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-6 align-self-center mb-md-5 pb-md-5 wow fadeIn" data-wow-delay="0.3s">
                    <div class="btn btn-sm border rounded-pill text-white px-3 mb-3">Why Choose Us</div>
                    <h1 class="text-white mb-4">We're Best in AI Industry with 10 Years of Experience</h1>
                    <p class="text-light mb-4">Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed
                        stet no labore lorem sit. Sanctus clita duo justo et tempor</p>
                    <div class="d-flex align-items-center text-white mb-3">
                        <div class="btn-sm-square bg-white text-primary rounded-circle me-3">
                            <i class="fa fa-check"></i>
                        </div>
                        <span>Diam dolor diam ipsum et tempor sit</span>
                    </div>
                    <div class="d-flex align-items-center text-white mb-3">
                        <div class="btn-sm-square bg-white text-primary rounded-circle me-3">
                            <i class="fa fa-check"></i>
                        </div>
                        <span>Diam dolor diam ipsum et tempor sit</span>
                    </div>
                    <div class="d-flex align-items-center text-white mb-3">
                        <div class="btn-sm-square bg-white text-primary rounded-circle me-3">
                            <i class="fa fa-check"></i>
                        </div>
                        <span>Diam dolor diam ipsum et tempor sit</span>
                    </div>
                    <div class="row g-4 pt-3">
                        <div class="col-sm-6">
                            <div class="d-flex rounded p-3" style="background: rgba(256, 256, 256, 0.1);">
                                <i class="fa fa-users fa-3x text-white"></i>
                                <div class="ms-3">
                                    <h2 class="text-white mb-0" data-toggle="counter-up">9999</h2>
                                    <p class="text-white mb-0">Happy Clients</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex rounded p-3" style="background: rgba(256, 256, 256, 0.1);">
                                <i class="fa fa-check fa-3x text-white"></i>
                                <div class="ms-3">
                                    <h2 class="text-white mb-0" data-toggle="counter-up">9999</h2>
                                    <p class="text-white mb-0">Project Complete</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-end text-center text-md-end wow fadeIn" data-wow-delay="0.5s">
                    <img class="img-fluid" src="img/feature.png" alt="">
                </div>
            </div>
        </div>
    </div-->
    <!-- Feature End -->


    <!-- Case Start -->
    <!--div class="container-fluid bg-light py-5">
        <div class="container py-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Case Study</div>
                <h1 class="mb-4">Explore Our Recent AI Case Studies</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="case-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/project-1.jpg" alt="">
                        <a class="case-overlay text-decoration-none" href="">
                            <small>Robotic Automation</small>
                            <h5 class="lh-base text-white mb-3">Lorem elitr magna stet eirmod labore amet labore clita
                            </h5>
                            <span class="btn btn-square btn-primary"><i class="fa fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="case-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/project-2.jpg" alt="">
                        <a class="case-overlay text-decoration-none" href="">
                            <small>Machine learning</small>
                            <h5 class="lh-base text-white mb-3">Lorem elitr magna stet eirmod labore amet labore clita
                            </h5>
                            <span class="btn btn-square btn-primary"><i class="fa fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.7s">
                    <div class="case-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/project-3.jpg" alt="">
                        <a class="case-overlay text-decoration-none" href="">
                            <small>Predictive Analysis</small>
                            <h5 class="lh-base text-white mb-3">Lorem elitr magna stet eirmod labore amet labore clita
                            </h5>
                            <span class="btn btn-square btn-primary"><i class="fa fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div-->
    <!-- Case End -->


    <!-- FAQs Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Popular FAQs</div>
                <h1 class="mb-4">Frequently Asked Questions</h1>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="accordion" id="accordionFAQ1">
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.1s">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    상품별로 각기 다른 AI CloneTrading을 학습시킬 수 있나요?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionFAQ1">
                                <div class="accordion-body">
                                    물론 가능합니다. 이용자는 복수의 AI CloneTrading을 학습시켜 사용할 수 있으며. 원하는 상품의 트레이딩 내역만 학습시키면 됩니다. 
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    하나의 상품에 각기 다른 매매전략을 구사하게도 할 수 있나요?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionFAQ1">
                                <div class="accordion-body">
                                    이용자는 하나의 상품에 대해서도 복수의 AI CloneTrading을 학습시킬 수 있습니다. 하루에 23시간 장이 열리는 미국 나스닥 선물시장을 예로 들면, 이용자는 아시아장 시간대, 유럽시장 시간대, 미국본장 시간대로 나누어 각기 다르게 학습된 AI CloneTrading을 적용할 수도 있습니다.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.3s">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    원하는 시간대에만 자동화 매매가 이루어지게 할 수도 있나요?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionFAQ1">
                                <div class="accordion-body">
                                    물론 가능합니다. 이용자는 자유롭게 원하는대로 AI CloneTrading의 작동 시간을 지정할 수 있습니다. 또한 포지션을 보유한 상태에서 종료 시점이 되었을 경우, 종료 시점에서의 포지션 청산, 포지션을 유지한채로 종료시점 이후에는 신규 진입 없이 청산주문만 내도록하는 두 가지 옵션을 이용자에게 제공합니다.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    학습에 제공할 트레이딩 내역이 부족하면 어떡하죠?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionFAQ1">
                                <div class="accordion-body">
                                    AI CloneTrading은 이용자의 수동 매매 내역을 바로 학습에 적용 가능한 데이터로 수집할 수 있도록 이용자가 선택 가능한 기능도 제공합니다. 또한 과거 시장 데이터를 이용한 배속기능이 포함된 모의투자도 제공합니다. 학습에 필요한 트레이딩 내역이 확보될때까지 AI CloneTrading을 통해 이용자는 직접 트레이딩을 하거나, 모의투자 기능등을 활용할 수 있습니다. 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="accordion" id="accordionFAQ2">
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.5s">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    네트워크의 문제 등으로 자동화 매매가 제대로 되지 않는 경우는 어떻게하나요?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionFAQ2">
                                <div class="accordion-body">
                                    트레이딩에 있어 네트워크 문제는 매우 치명적입니다. 그렇기에 AI CloneTrading은 학습이 완료된 AI CloneTrading이 자동화매매를 하는 경우는 이용자의 PC에 설치된 프로그램을 이용하여 증권사 API와 직접 연결됩니다. 이용자 PC의 네트워크 환경의 문제나, 제휴된 증권사의 네트워크 문제가 아니라면, 당사의 서버 네트워크에 문제가 생겨도, 이용자 PC의 AI CloneTrading은 정상적으로 자동화매매가 가능합니다.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    아무리 이용자의 트레이딩 내역을 학습한다 하여도, 이용자의 실제 매매와 유사도가 높을 수 있을까요?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionFAQ2">
                                <div class="accordion-body">
                                    AI CloneTrading은 이용자의 트레이딩 내역에서 개별 주문내역별로 수백개의 기준으로 분석하여 수치화합니다. 그리고 매수, 매도, 매수청산, 매도청산 별로 같은 유형의 주문내역들 각각의 수백개의 수치화 분석결과를 통해 유사성을 학습합니다. 이용자와 완전히 동일한 트레이딩 패턴을 보여줄 순 없겠지만. 특정 캔들의 움직임이나 특정 지표 몇 개만으로 설명할 수 없는 이용자들만의 경험이 반영된 트레이딩 패턴과 가장 유사한 자동화매매를 제공 가능한 모델입니다.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.7s">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    AI CloneTrading의 자동화매매로 손실이 나면 어떻게 하나요?
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                                data-bs-parent="#accordionFAQ2">
                                <div class="accordion-body">
                                    AI CloneTrading은 이용자의 트레이딩 패턴과 최대한 유사하게 자동화매매를 지원하는 것을 목표로 합니다. AI CloneTrading을 실전 매매에 적용 여부에 대한 적절한 판단은 이용자가 스스로 선택하게 됩니다. AI CloneTrading은 무조건적인 자동화매매 수익을 보장하는 것이 아닙니다. 자동화매매의 손익 결과는 모두 이용자에 귀속되며, 책임 역시 모두 이용자의 선택에 따라 이용자에게 부여됩니다.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.8s">
                            <h2 class="accordion-header" id="headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    AI CloneTrading의 비용은 어떻게 되나요?
                                </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                                data-bs-parent="#accordionFAQ2">
                                <div class="accordion-body">
                                    AI CloneTrading은 기본적으로 구독형 서비스로 제공됩니다. 현재는 오픈베타 기간으로 별도의 월 구독비 없이 제공되고 있으며. 정식 서비스 런칭 후 월 구독비에 대해선 추후 공지 예정입니다. 또한 AI CloneTrading을 통해 자동화매매를 이용하는 경우, 제휴된 증권사가 지정하는 매매수수료가 발생하게 됩니다.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQs Start -->


    <!-- Team Start -->
    <!--div class="container-fluid bg-light py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Our Team</div>
                    <h1 class="mb-4">Meet Our Experienced Team Members</h1>
                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam
                        amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus
                        clita duo justo et tempor eirmod magna dolore erat amet</p>
                    <a class="btn btn-primary rounded-pill px-4" href="">Read More</a>
                </div>
                <div class="col-lg-7">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="team-item bg-white text-center rounded p-4 pt-0">
                                        <img class="img-fluid rounded-circle p-4" src="img/team-1.jpg" alt="">
                                        <h5 class="mb-0">Boris Johnson</h5>
                                        <small>Founder & CEO</small>
                                        <div class="d-flex justify-content-center mt-3">
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="team-item bg-white text-center rounded p-4 pt-0">
                                        <img class="img-fluid rounded-circle p-4" src="img/team-2.jpg" alt="">
                                        <h5 class="mb-0">Adam Crew</h5>
                                        <small>Executive Manager</small>
                                        <div class="d-flex justify-content-center mt-3">
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pt-md-4">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="team-item bg-white text-center rounded p-4 pt-0">
                                        <img class="img-fluid rounded-circle p-4" src="img/team-3.jpg" alt="">
                                        <h5 class="mb-0">Kate Winslet</h5>
                                        <small>Co Founder</small>
                                        <div class="d-flex justify-content-center mt-3">
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.7s">
                                    <div class="team-item bg-white text-center rounded p-4 pt-0">
                                        <img class="img-fluid rounded-circle p-4" src="img/team-4.jpg" alt="">
                                        <h5 class="mb-0">Cody Gardner</h5>
                                        <small>Project Manager</small>
                                        <div class="d-flex justify-content-center mt-3">
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div-->
    <!-- Team End -->


    <!-- Testimonial Start -->
    <!--div class="container-xxl py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Testimonial</div>
                    <h1 class="mb-4">What Say Our Clients!</h1>
                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam
                        amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus
                        clita duo justo et tempor eirmod magna dolore erat amet</p>
                    <a class="btn btn-primary rounded-pill px-4" href="">Read More</a>
                </div>
                <div class="col-lg-7 wow fadeIn" data-wow-delay="0.5s">
                    <div class="owl-carousel testimonial-carousel border-start border-primary">
                        <div class="testimonial-item ps-5">
                            <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                            <p class="fs-4">Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg"
                                    style="width: 60px; height: 60px;">
                                <div class="ps-3">
                                    <h5 class="mb-1">Client Name</h5>
                                    <span>Profession</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item ps-5">
                            <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                            <p class="fs-4">Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg"
                                    style="width: 60px; height: 60px;">
                                <div class="ps-3">
                                    <h5 class="mb-1">Client Name</h5>
                                    <span>Profession</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item ps-5">
                            <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                            <p class="fs-4">Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg"
                                    style="width: 60px; height: 60px;">
                                <div class="ps-3">
                                    <h5 class="mb-1">Client Name</h5>
                                    <span>Profession</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div-->
    <!-- Testimonial End -->


    <!-- Newsletter Start -->
    <div class="container-fluid bg-primary newsletter py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-md-5 ps-lg-0 pt-5 pt-md-0 text-start wow fadeIn" data-wow-delay="0.3s">
                    <img class="img-fluid" src="img/newsletter.png" alt="">
                </div>
                <div class="col-md-7 py-5 newsletter-text wow fadeIn" data-wow-delay="0.5s">
                    <div class="btn btn-sm border rounded-pill text-white px-3 mb-3">Newsletter</div>
                    <h3 class="text-white mb-4">이메일을 남겨주시면 서비스가 런칭되었을 때 알림을 드리겠습니다.</h3>
                    <div class="position-relative w-100 mt-3 mb-2">
                        <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" id="submit-email" type="email" placeholder="알림을 받으실 이메일" style="height: 48px;">
                        <h1></h1>
                        <h3 class="text-white mb-4"> 서비스가 이렇게 되었으면 좋겠다는 조언을 해 주세요</h3>
                        <textarea id="submit-advice" name="Text1" cols="62" rows="5" placeholder="서비스에 대한 조언을 남겨주세요"></textarea><br>
                        <button style="width:517px;" id="submit">지금 제출! <i
                                class="fa fa-paper-plane text-primary fs-4"></i></button>
                        <!--button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2" id="submit">지금 제출! ><i
                                class="fa fa-paper-plane text-primary fs-4"></i></button-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Newsletter End -->


    <!-- Footer Start -->
    
    <!--div class="container-fluid bg-dark text-white-50 footer pt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <h1 class="text-white">AI<span class="text-primary">.</span>Tech</h1>
                    </a>
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam
                        amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus
                        clita duo justo et tempor</p>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="text-white mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <h5 class="text-white mb-4">Popular Link</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Career</a>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="text-white mb-4">Our Services</h5>
                    <a class="btn btn-link" href="">Robotic Automation</a>
                    <a class="btn btn-link" href="">Machine learning</a>
                    <a class="btn btn-link" href="">Predictive Analysis</a>
                    <a class="btn btn-link" href="">Data Science</a>
                    <a class="btn btn-link" href="">Robot Technology</a>
                </div>
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

                      
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FAQs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div-->
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


    
    <!--script src="js/jquery-1.11.0.min.js"></script-->
    <!--script src="js/plugins.js"></script-->
    <!--script src="js/script.js"></script-->
    

   
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/busy-load/dist/app.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/busy-load/dist/app.min.css" rel="stylesheet">
		
		<script src="https://cdn.jsdelivr.net/gh/dinoqqq/simple-popup@master/dist/jquery.simple-popup.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/dinoqqq/simple-popup@master/dist/jquery.simple-popup.min.css" rel="stylesheet" type="text/css" />

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    
          
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
        

		<script type="application/javascript">
				var ip = "null";
				function getIP(json) {
					  console.log(json);
				    try {
						ip = json.ip;
				    } catch (e) {
						ip = 'unknown';
				    }
				    return;
				}
					
		</script>
		<script type="application/javascript" src="https://jsonip.com?format=jsonp&callback=getIP"></script>

    
    <script>
      
			var mobile = 'desktop';
			if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
				    
					// true for mobile device
			   mobile = 'mobile';
			}
			
			var queryString = location.search;
			const urlParams = new URLSearchParams(queryString);
			const utm = urlParams.get("utm")
		  
		  // Sam pading value to start with 0. eg: 01, 02, .. 09, 10, ..
			function padValue(value) {
					return (value < 10) ? "0" + value : value;
			}

			function getTimeStamp() {
					const date = new Date();

					const year = date.getFullYear();
					const month = date.getMonth() + 1;
					const day = date.getDate();
					const hours = date.getHours();
					const minutes = date.getMinutes();
					const seconds = date.getSeconds();

					const formattedDate = `${padValue(year)}-${padValue(month)}-${padValue(day)} ${padValue(hours)}:${padValue(minutes)}:${padValue(seconds)}`;

					return formattedDate;
			}
			
		  function getCookieValue(name) {
					const value = "; " + document.cookie;
					const parts = value.split("; " + name + "=");
					if (parts.length === 2) {
						return parts.pop().split(";").shift();
					}
				}

				// 쿠키에 값을 저장하는 함수
			function setCookieValue(name, value, days) {
					let expires = "";
					if (days) {
						const date = new Date();
						date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
						expires = "; expires=" + date.toUTCString();
					}
					document.cookie = name + "=" + (value || "") + expires + "; path=/";
			}

			function getUVfromCookie() {
					// 6자리 임의의 문자열 생성
					const hash = Math.random().toString(36).substring(2, 8).toUpperCase();
					// 쿠키에서 기존 해시 값을 가져옴
					const existingHash = getCookieValue("user");
					// 기존 해시 값이 없으면, 새로운 해시 값을 쿠키에 저장
					if (!existingHash) {
						setCookieValue("user", hash, 180); // 쿠키 만료일은 6개월 
						return hash;
					} else {
						// 기존 해시 값이 있으면, 기존 값을 반환
						return existingHash;
					}
			}
			
      /* data를 만들 땐 모든 field가 들어 있어야 함 */

      var data = JSON.stringify({"id": getUVfromCookie(),
																	"landingUrl":window.location.href, 
																	"ip":ip, 
																	"referer":document.referrer,
																	"time_stamp":getTimeStamp(), 
																	"utm":utm,
																	"device":mobile}
																	);
																	
      $(document).ready(function () {

				addrScript = 'https://script.google.com/macros/s/AKfycbwZeHjFJ5ghyNfu4NTMnTg3uB5_bUbkae8EJQ2S-EsGT6xi_MU_GZYgFNktk4H_44n0_A/exec';

				/*$.ajax({
				     url: 'https://script.google.com/macros/s/AKfycbwZeHjFJ5ghyNfu4NTMnTg3uB5_bUbkae8EJQ2S-EsGT6xi_MU_GZYgFNktk4H_44n0_A/exec?action=insert&table=visitors&data='+data,
				     dataType: 'jsonp',
				     success: function (data) {
				         console.log('성공 - ', JSON.stringify(data));
				     },
				     error: function (xhr) {
				         console.log('실패 - ', JSON.stringify(xhr));
				     }
				});*/
		
				axios.get(addrScript+'?action=insert&table=visitors&data='+data)
				    .then(response => {
						console.log(JSON.stringify(response));
				    })
			    });
			/*$(document).ready(function () {

					addrScript = 'https://script.google.com/macros/s/AKfycbwZeHjFJ5ghyNfu4NTMnTg3uB5_bUbkae8EJQ2S-EsGT6xi_MU_GZYgFNktk4H_44n0_A/exec';

					$.ajax({
					   url: addrScript+'?action=insert&table=visitors&data='+data,
					   dataType: 'jsonp',
					   success: function (data) {
					     console.log('성공 - ', JSON.stringify(data));
					   },
					   error: function (xhr) {
					     console.log('실패 - ', JSON.stringify(xhr));
					   }
					});
				});
				
				    


				axios.get(addrScript+'?action=insert&table=visitors&data='+data)
				    .then(response => {
							console.log(JSON.stringify(response));
						})
						.catch(error => {
							if (error.response) {
								// 서버가 2xx 범위를 벗어난 상태 코드로 응답한 경우
			  				console.log(error.response.data);
								console.log(error.response.status);
								console.log(error.response.headers);
							} else if (error.request) {
								// 요청이 전송되었지만 응답을 받지 못한 경우
								console.log(error.request);
							} else {
								// 요청 설정 중에 오류가 발생한 경우
								console.log('Error', error.message);
							}
							console.log(error.config);
						});*/
						// 쿠키에서 값을 가져오는 함수
				
			$("#submit").on("click", function () {
				  
					const email = $("#submit-email").val();
					const advice = $("#submit-advice").val();
		    
					function validateEmail(email) {
					    var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
					    return re.test(email);
			}
		    
			if (email == '' || !validateEmail(email)) {
					    alert("이메일이 유효하지 않아 알림을 드릴 수가 없습니다. ");
					    return;
			}
		    
			var finalData = JSON.stringify({
					    "id": getUVfromCookie(),
					    "email": email,
					    "advice": advice
			})
			
			/*$.busyLoadFull("show");*/
			
			
			axios.get('https://script.google.com/macros/s/AKfycbwZeHjFJ5ghyNfu4NTMnTg3uB5_bUbkae8EJQ2S-EsGT6xi_MU_GZYgFNktk4H_44n0_A/exec?action=insert&table=registration&data=' + finalData)
				.then(response => {
						console.log(response.data.data);
						/*$.busyLoadFull("hide")*/
						/*alert(JSON.stringify(response));*/
						$('#submit-email').val('');
						$('#submit-advice').val('');
						$.fn.simplePopup({ type: "html", htmlSelector: "#popup" });
				})
			});
			</script>
			
			<div id="popup" style="display:none;">
					<h1>감사합니다. </h1>
					<p>이제는 우리는 같은 배를 탔습니다.  </p>
				

			

</body>


</html>